{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SecuNik.AI.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "MaxTokens": 2000,
    "Temperature": 0.3,
    "TimeoutSeconds": 30
  },
  "SecuNik": {
    "MaxFileSize": 52428800,
    "SupportedFileTypes": [
      ".csv",
      ".log",
      ".txt",
      ".json",
      ".evtx",
      ".evt",
      ".wtmp",
      ".utmp",
      ".btmp",
      ".lastlog",
      ".pcap",
      ".pcapng",
      ".syslog",
      ".fwlog",
      ".dblog",
      ".maillog",
      ".dnslog"
    ],
    "EnableAI": true,
    "FallbackToBasicAnalysis": true
  }
}